## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [8]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [9]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [10]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [11]:
# Use this space to do any additional research
# and familiarize yourself with the data.

# Build a list with client names
client_names = df['first'].unique().tolist()

# Print the list of client name 
client_names

['Donald',
 'Tiffany',
 'Shannon',
 'Nathan',
 'Christina',
 'Jessica',
 'Brian',
 'Jesus',
 'Rebecca',
 'Greg',
 'Kyle',
 'Roberto',
 'Patricia',
 'Katherine',
 'Matthew',
 'Joseph',
 'Carrie',
 'David',
 'Shelby',
 'Tricia',
 'Patrick',
 'Peter',
 'Christopher',
 'Glenn',
 'Jacob',
 'Caleb',
 'Deborah',
 'Richard',
 'Connie',
 'Cynthia',
 'Erin',
 'Catherine',
 'Corey',
 'Bradley',
 'Andrea',
 'Mallory',
 'William',
 'Douglas',
 'Victor',
 'Taylor',
 'Barry',
 'Daniel',
 'Ashley',
 'Vincent',
 'Curtis',
 'Julie',
 'Mark',
 'Jared',
 'Derrick',
 'Jose',
 'Karen',
 'James',
 'Kristin',
 'Michelle',
 'Marvin',
 'Paul',
 'Joel',
 'Leah',
 'Dylan',
 'Frank',
 'Thomas',
 'Mary',
 'Kevin',
 'Mitchell',
 'Maria',
 'Sarah',
 'Erica',
 'Cameron',
 'Jeffrey',
 'Regina',
 'Tim',
 'Laurie',
 'Timothy',
 'Nicole',
 'Susan',
 'Charles',
 'Dwayne',
 'Alexander',
 'Erik',
 'Nina',
 'Nicholas',
 'Alexis',
 'George',
 'Jackie',
 'Whitney',
 'Clarence',
 'Wendy',
 'Diane',
 'Victoria',
 'Mackenzie',
 'Joshua',
 'Brandon',
 'Tara',
 'Claire',
 'Melissa',
 'Aaron',
 'Holly',
 'Alexandra',
 'John',
 'Shawn',
 'Bryan',
 'Robert',
 'Reginald',
 'Jennifer',
 'Danny',
 'Samantha',
 'Kristen',
 'Denise',
 'Evan',
 'Adam',
 'Cody',
 'Rachel',
 'Kristine',
 'Margaret',
 'Crystal',
 'Jack',
 'Mason',
 'Alexa',
 'Melanie',
 'Paige',
 'Jaclyn',
 'Michael',
 'Monica',
 'Haley',
 'Albert',
 'Justin',
 'Kathryn',
 'Emily',
 'Caitlyn',
 'Lisa',
 'Ryan',
 'Joanne',
 'Heather',
 'Chase',
 'Katie',
 'Angela',
 'Kelly',
 'Doris',
 'Lori',
 'Linda',
 'Amanda',
 'Sandra',
 'Collin',
 'Melinda',
 'Vanessa',
 'Michele',
 'Wanda',
 'Valerie',
 'Donna',
 'Bryce',
 'Anna',
 'Bethany',
 'Gary',
 'Wyatt',
 'Darius',
 'Andrew',
 'Ricardo',
 'Barbara',
 'Gordon',
 'Roger',
 'Jorge',
 'Arthur',
 'Tanya',
 'Steven',
 'Anthony',
 'Alicia',
 'Sara',
 'Lauren',
 'Benjamin',
 'Allison',
 'Kaylee',
 'Norma',
 'Gloria',
 'Zachary',
 'Kimberly',
 'Misty',
 'Krista',
 'Cindy',
 'Tamara',
 'Carly',
 'Sean',
 'Tony',
 'Lindsey',
 'Stephanie',
 'Billy',
 'Kendra',
 'Briana',
 'Robin',
 'Peggy',
 'Kelsey',
 'Marissa',
 'Samuel',
 'Nathaniel',
 'Traci',
 'Jill',
 'Jonathan',
 'Alan',
 'Kenneth',
 'Jenny',
 'Alyssa',
 'Stephen',
 'Abigail',
 'Megan',
 'Nancy',
 'Ian',
 'Teresa',
 'Pamela',
 'Jason',
 'Derek',
 'Cheryl',
 'Laura',
 'Cassandra',
 'Terri',
 'Elizabeth',
 'Randall',
 'Dennis',
 'Lindsay',
 'Jenna',
 'Elaine',
 'Philip',
 'Kaitlyn',
 'Riley',
 'Christian',
 'Julia',
 'Antonio',
 'Eileen',
 'Audrey',
 'Julian',
 'Roy',
 'Dominic',
 'Sharon',
 'Kathy',
 'Larry',
 'Christine',
 'Connor',
 'Amy',
 'Mariah',
 'Brooke',
 'Shane',
 'Sydney',
 'Renee',
 'Kurt',
 'Judy',
 'Brittany',
 'Juan',
 'Todd',
 'Martin',
 'Ana',
 'Angelica',
 'Katelyn',
 'Carla',
 'Debra',
 'Scott',
 'Dustin',
 'Kim',
 'Gregory',
 'Jerry',
 'Austin',
 'Chad',
 'Jeremy',
 'Carol',
 'Trevor',
 'Seth',
 'Angel',
 'Kristi',
 'Phillip',
 'Raymond',
 'Don',
 'Sabrina',
 'Tammy',
 'Jane',
 'Jordan',
 'Bruce',
 'Sheila',
 'Nichole',
 'Miguel',
 'Walter',
 'Wesley',
 'Willie',
 'Paula',
 'Jamie',
 'Darrell',
 'Henry',
 'Danielle',
 'Travis',
 'Johnny',
 'Sheri',
 'Dale',
 'Ashlee',
 'Meghan',
 'Desiree',
 'Sherry',
 'Brendan',
 'Tyler',
 'Jeff',
 'Dean',
 'Luis',
 'Wayne',
 'Sally',
 'Jesse',
 'Janet',
 'Jodi',
 'Brandi',
 'Madison',
 'Alice',
 'Hannah',
 'Jacqueline',
 'Natasha',
 'Tracy',
 'Ronald',
 'Gabriel',
 'Stacy',
 'Isabella',
 'Darlene',
 'Troy',
 'Mike',
 'April',
 'Stacey',
 'Devon',
 'Felicia',
 'Ernest',
 'Morgan',
 'Christy',
 'Joanna',
 'Bonnie',
 'Alejandro',
 'Breanna',
 'Mia',
 'Randy',
 'Dorothy',
 'Blake',
 'Ruben',
 'Rebekah',
 'Ann',
 'Gail',
 'Mckenzie',
 'Heidi',
 'Keith',
 'Carolyn',
 'Brianna',
 'Jerome',
 'Noah',
 'Brett',
 'Edward',
 'Tina',
 'Caitlin',
 'Jasmine',
 'Lawrence',
 'Courtney',
 'Betty',
 'Hayden',
 'Joy',
 'Jody',
 'Gina',
 'Natalie',
 'Sylvia',
 'Joyce',
 'Belinda',
 'Tammie',
 'Olivia']

In [12]:
# What three item categories had the most entries?

# Define how to aggregate the data
agg_functions = {'category': 'first', 'qty' : 'sum'} 

# Group the data by category and sum the quantity
df_grouped = df.groupby(['category']).agg(agg_functions)

# Sort the data by quantity in descending order
df_sorted = df_grouped.sort_values(by=['qty'], ascending=False)

# Print the top 3 categories
df_sorted.head(10)

                category       qty
category
consumables  consumables  12535227
furniture      furniture  10238327
software        software   3731752
decor              decor   3038828
electronics  electronics   1614554

In [13]:
# For the category with the most entries,
# which subcategory had the most entries?

# Define how to aggregate the data
agg_functions = {'subcategory': 'first', 'qty' : 'sum'}

# Group the data by category and sum the quantity
df_grouped = df.groupby(['category', 'subcategory']).agg(agg_functions)

print(df_grouped)

# Sort the data by quantity in descending order
df_sorted = df_grouped.sort_values(by=['qty'], ascending=False)

# Print the top subcategory
#df_sorted.head(20)

#find max qty
max_qty = df_sorted['qty'].max()
print (max_qty)

                                       subcategory      qty
category    subcategory
consumables bathroom supplies    bathroom supplies  2883256
            kitchen supplies      kitchen supplies  3293648
            misc                              misc  1048196
            paper products          paper products  3107779
            pens                              pens  2202348
decor       misc                              misc   352794
            plants                          plants  1201913
            wall art                      wall art  1484121
electronics audio visual              audio visual   260206
            cabling                        cabling   222736
            computers                    computers   247390
            telecom                        telecom   884222
furniture   desks                            desks   309194
            seating                        seating  1339512
            stands                          stands  5521319
            tables                          tables  3068302
software    accounting                  accounting  1712305
            logistics                    logistics   370018
            project management  project management  1649429
5521319

In [14]:
# Which five clients had the most entries in the data?

# Define how to aggregate the data with client_id  included
agg_functions = {'first': 'first', 'last': 'first', 'client_id': 'first', 'qty' : 'sum'}           

#agg_functions = {'first': 'first', 'last': 'first', 'qty' : 'sum'}

# Group the data by category and sum the quantity with client_ids included
df_grouped = df.groupby(['first', 'last', 'client_id']).agg(agg_functions)   


df_grouped = df.groupby(['first', 'last']).agg(agg_functions)

#Sort the data by quantity in descending order
df_sorted = df_grouped.sort_values(by=['qty'], ascending=False)

#Print the top 5 clients
df_sorted.head(5)

                    first      last  client_id      qty
first   last
Julie   Anderson    Julie  Anderson      78965  4033302
Amy     Stewart       Amy   Stewart      86721  1010426
Randall Watson    Randall    Watson      30143   846069
Dennis  Hawkins    Dennis   Hawkins      85931   644423
Amanda  Burnett    Amanda   Burnett      77354   506382

In [15]:
# Store the client ids of those top 5 clients in a list.

mylist = (df_sorted['client_id'].head(5)).values.tolist()
mylist

[78965, 86721, 30143, 85931, 77354]

In [16]:
# How many total units (the qty column) did the
# client with the most entries order order?

# Define how to aggregate the data
agg_functions = {'first': 'first', 'last': 'first', 'qty' : 'sum'}

# Group the data by category and sum the quantity
df_grouped = df.groupby(['first', 'last']).agg(agg_functions)

# Sort the data by quantity in descending order
df_sorted = df_grouped.sort_values(by=['qty'], ascending=False)

# Print the top 5 clients
print (df_sorted.head(5))

# Store the client ids of those top 5 clients in a list.
mylist = (df_sorted.head(5)).values.tolist()

# Print the client ids
mylist

# Store the client id of the top client
top_client_id = mylist[0][0]

# Print the top client id
top_client_id

# Find the total quantity ordered by the top client
total_qty = mylist[0][2]

# Print the total quantity
total_qty

                    first      last      qty
first   last
Julie   Anderson    Julie  Anderson  4033302
Amy     Stewart       Amy   Stewart  1010426
Randall Watson    Randall    Watson   846069
Dennis  Hawkins    Dennis   Hawkins   644423
Amanda  Burnett    Amanda   Burnett   506382

4033302

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [17]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

# Define a function to calculate the subtotal
def calc_subtotal(unit_price, qty):
    return unit_price * qty

# Apply the function to the dataframe
df['subtotal'] = df.apply(lambda x: calc_subtotal(x['unit_price'], x['qty']), axis=1)

# View the dataframe with unit_price, qty, and subtotal
df[['unit_price', 'qty', 'subtotal']].head()

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95
2       13.52   39     527.28
3       36.42   29    1056.18
4      195.10   20    3902.00

In [18]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# Define a function to calculate the shipping price
def calc_shipping(subtotal, weight):
    if weight > 50:
        return 7 * weight
    else:
        return 10 * weight
    
# Apply the function to the dataframe
df['shipping_price'] = df.apply(lambda x: calc_shipping(x['subtotal'], x['unit_weight']), axis=1)

# # View the dataframe with unit_price, unit_weight, qty, subtotal, and shipping_price
df[['unit_price', 'unit_weight', 'qty', 'subtotal', 'shipping_price']].head()

df[['unit_price', 'qty', 'subtotal', 'shipping_price']].head()

   unit_price  qty   subtotal  shipping_price
0     1096.80  105  115164.00            75.0
1       24.95   21     523.95            14.9
2       13.52   39     527.28            16.8
3       36.42   29    1056.18            12.3
4      195.10   20    3902.00           464.3

In [19]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Define a function to calculate the total price using subtotal, shipping price, and sales tax
def calc_total(subtotal, shipping_price):
    return subtotal + shipping_price + (subtotal * 0.0925)

# Apply the function to the dataframe
df['total_price'] = df.apply(lambda x: calc_total(x['subtotal'], x['shipping_price']), axis=1)

# View the dataframe with subtotal, shipping_price, and total_price
df[['subtotal', 'shipping_price', 'total_price']].head(3)

    subtotal  shipping_price    total_price
0  115164.00            75.0  125891.670000
1     523.95            14.9     587.315375
2     527.28            16.8     592.853400

In [20]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

# Define a function to calculate the cost
def calc_cost(unit_cost, qty, shipping_price):
    return unit_cost * qty + shipping_price

# Apply the function to the dataframe
df['cost'] = df.apply(lambda x: calc_cost(x['unit_cost'], x['qty'], x['shipping_price']), axis=1)

# View the dataframe with unit_cost, qty, shipping_price, and cost
# df[['unit_cost', 'qty', 'shipping_price', 'cost']].head(3)
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,75.0,125891.670000,80159.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,14.9,587.315375,331.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,16.8,592.853400,323.34

In [21]:
# Create a column for the profit of
# each line using line cost and line price

# Define a function to calculate the profit
def calc_profit(cost, price):
    return price - cost

# Apply the function to the dataframe
df['profit'] = df.apply(lambda x: calc_profit(x['cost'], x['total_price']), axis=1)

# View the dataframe with cost, total_price, and profit
df[['cost', 'total_price', 'profit']].head(3)

df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,75.0,125891.670000,80159.55,45732.120000
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,14.9,587.315375,331.79,255.525375
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,16.8,592.853400,323.34,269.513400

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [22]:
# Check your work using the totals above

# Find the total price for Order ID 2742071, 2173913 and 6128929 and print the results of each
print(f"Order ID 2742071 had a total price  of ${df.loc[df['order_id'] == 2742071, 'total_price'].sum()}")
print(f"Order ID 2173913 had a total price  of ${df.loc[df['order_id'] == 2173913, 'total_price'].sum()}")
print(f"Order ID 6128929 had a total price  of ${df.loc[df['order_id'] == 6128929, 'total_price'].sum()}")

Order ID 2742071 had a total price  of $139825.568025
Order ID 2173913 had a total price  of $119815.13029999999
Order ID 6128929 had a total price  of $752707.064975

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [25]:


# Which five clients had the most entries in the data?

# Define how to aggregate the data with client_id  included
agg_functions = {'first': 'first', 'last': 'first', 'client_id': 'first', 'qty' : 'sum'}           

# Group the data by category and sum the quantity with client_ids included
df_grouped = df.groupby(['first', 'last', 'client_id']).agg(agg_functions)   

# Sort the data by quantity in descending order
df_sorted = df_grouped.sort_values(by=['qty'], ascending=False)

# Print the top 5 clients
df_sorted.head(5)

# Find the total price for the top 5 client_id and print the results of each using df_sorted dataframe
# print(f"Client ID 2742071 had a total price  of ${df.loc[df['client_id'] == 2742071, 'total_price'].sum()}")
# print(f"Client ID 2173913 had a total price  of ${df.loc[df['client_id'] == 2173913, 'total_price'].sum()}")
# print(f"Client ID 6128929 had a total price  of ${df.loc[df['client_id'] == 6128929, 'total_price'].sum()}")
# print(f"Client ID 1850582 had a total price  of ${df.loc[df['client_id'] == 1850582, 'total_price'].sum()}")

                              first      last  client_id      qty
first   last     client_id
Julie   Anderson 78965        Julie  Anderson      78965  4033302
Amy     Stewart  86721          Amy   Stewart      86721  1010426
Randall Watson   30143      Randall    Watson      30143   846069
Dennis  Hawkins  85931       Dennis   Hawkins      85931   644423
Amanda  Burnett  77354       Amanda   Burnett      77354   506382

In [29]:
# Create a summary DataFrame showing the totals for the

# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Define how to aggregate the data with client_id  included
agg_functions = {'first': 'first', 'last': 'first', 'client_id': 'first', 'qty' : 'sum', 'shipping_price': 'sum', 'total_price': 'sum', 'profit': 'sum'}

# Group the data by category and sum the quantity with client_ids included
df_grouped = df.groupby(['first', 'last', 'client_id']).agg(agg_functions)

# Sort the data by quantity in descending order
df_sorted1 = df_grouped.sort_values(by=['profit'], ascending=False)

# Print the top 5 clients
df_sorted1.head(5)

# Find the total price for the top 5 client_id and print the results of each using df_sorted dataframe
print(f"Client ID 78965 had a total price  of ${df.loc[df['client_id'] == 78965, 'total_price'].sum()}")

print(f"Client ID 85931 had a total price  of ${df.loc[df['client_id'] == 85931, 'total_price'].sum()}")

print(f"Client ID 38473 had a total price  of ${df.loc[df['client_id'] == 38473, 'total_price'].sum()}")

print(f"Client ID 86721 had a total price  of ${df.loc[df['client_id'] == 86721, 'total_price'].sum()}")

print(f"Client ID 24741 had a total price  of ${df.loc[df['client_id'] == 24741, 'total_price'].sum()}")

Client ID 78965 had a total price  of $650096276.4665
Client ID 85931 had a total price  of $226360879.43259996
Client ID 38473 had a total price  of $178763232.43762505
Client ID 86721 had a total price  of $110985669.139475
Client ID 24741 had a total price  of $76677612.73562501

In [30]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Format the data
df_sorted1['qty'] = df_sorted1['qty'].map("{:,}".format)

df_sorted1['shipping_price'] = df_sorted1['shipping_price'].map("${:,.2f}".format)

df_sorted1['total_price'] = df_sorted1['total_price'].map("${:,.2f}".format)

df_sorted1['profit'] = df_sorted1['profit'].map("${:,.2f}".format)

# Rename the columns
df_sorted1.rename(columns={'first': 'First Name', 'last': 'Last Name', 'client_id': 'Client ID', 'qty': 'Total Units Purchased', 'shipping_price': 'Total Shipping Price', 'total_price': 'Total Revenue', 'profit': 'Total Profit'}, inplace=True)

# View the dataframe
df_sorted1.head(5)

,,,First Name,Last Name,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
first,last,client_id,,,,,,,
Julie,Anderson,78965,Julie,Anderson,78965,"4,033,302","$7,383.30","$650,096,276.47","$246,858,822.46"
Dennis,Hawkins,85931,Dennis,Hawkins,85931,"644,423","$2,763.00","$226,360,879.43","$108,357,793.02"
Michele,Mcdonald,38473,Michele,Mcdonald,38473,"402,770","$7,832.20","$178,763,232.44","$42,945,558.83"
Amy,Stewart,86721,Amy,Stewart,86721,"1,010,426","$6,154.60","$110,985,669.14","$37,023,640.68"
Kendra,Garrett,24741,Kendra,Garrett,24741,"239,862","$9,365.60","$76,677,612.74","$36,105,795.80"

In [31]:
# Sort the updated data by "Total Profit" form highest to lowest
df_sorted2 = df_sorted1.sort_values(by=['Total Profit'], ascending=False)

# View the dataframe
df_sorted2.head(5)

,,,First Name,Last Name,Client ID,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
first,last,client_id,,,,,,,
Christopher,Hill,90604,Christopher,Hill,90604,"59,196",$747.20,"$2,262,589.92","$999,074.77"
Daniel,Bowman,72892,Daniel,Bowman,72892,"26,072","$7,748.40","$3,149,955.16","$998,539.69"
Katie,Compton,35902,Katie,Compton,35902,"33,584","$3,693.90","$3,587,400.35","$996,762.00"
Judy,Miller,48554,Judy,Miller,48554,"26,092","$4,143.10","$3,117,926.35","$994,488.35"
Jamie,Campbell,13801,Jamie,Campbell,13801,"4,239","$1,027.40","$303,814.65","$99,008.87"